apiVersion: audit.k8s.io/v1beta1
kind: Policy
rules:
   # Do not log watch requests by the "system:kube-proxy" on endpoints or services
  - level: None 
    users: ["system:kube-proxy"] 
    verbs: ["watch"] 
    resources: 
    - group: ""
      resources: ["endpoints", "services"]
# Do not log authenticated requests to certain non-resource URL paths.
  - level: None
    userGroups: ["system:authenticated"] 
    nonResourceURLs: 
    - "/api*" # Wildcard matching.
    - "/version"

apiVersion: audit.k8s.io/v1beta1
kind: Policy
rules:
   # Do not log watch requests by the "system:kube-proxy" on endpoints or services
  - level: None 
    users: ["system:kube-proxy"] 
    verbs: ["watch"] 
    resources: 
    - group: ""
      resources: ["endpoints", "services"]
   # Do not log authenticated requests to certain non-resource URL paths.
  - level: None
    userGroups: ["system:authenticated"] 
    nonResourceURLs: 
    - "/api*" # Wildcard matching.
   # - "/version"
   # Log login failures from the web console or CLI. Review the logs and refine your policies.
  - level: Metadata
    nonResourceURLs:
    - /login*
    - /oauth*

openshift_master_audit_config={"enabled": true, "auditFilePath": "/var/log/openpaas-oscp-audit/openpaas-oscp-audit.log", "maximumFileRetentionDays": 7, "maximumFileSizeMegabytes": 500, "maximumRetainedFiles": 5}

auditConfig:
  auditFilePath: /var/log/openpaas-oscp-audit/openpaas-oscp-audit.log
  enabled: true
  maximumFileRetentionDays: 7
  maximumFileSizeMegabytes: 500
  maximumRetainedFiles: 5
  logFormat: "json"
  policyConfiguration: null
  policyFile: /etc/origin/master/audit-policy.yaml
