 cat /etc/ansible/hosts
# Create an OSEv3 group that contains the master, nodes, etcd, and lb groups.
# The lb group lets Ansible configure HAProxy as the load balancing solution.
# Comment lb out if your load balancer is pre-configured.
[OSEv3:children]
masters
nodes
etcd
lb

# Set variables common for all OSEv3 hosts
[OSEv3:vars]
ansible_ssh_user=root
openshift_deployment_type=openshift-enterprise
openshift_release=v3.7
#openshift_release=v3.7.23
#openshift_disable_check=disk_availability,docker_image_availability,memory_availability,docker_storage
openshift_disable_check=disk_availability,docker_image_availability,memory_availability

# Enable cockpit
osm_use_cockpit=true
#
# Set cockpit plugins
osm_cockpit_plugins=['cockpit-kubernetes']
oreg_url=registry.test01.com:5000/openshift3/ose-${component}:${version}
# Docker option
openshift_docker_options="--selinux-enabled --insecure-registry 172.30.0.0/16 --insecure-registry registry.test01.com:5000 --log-driver json-file --log-opt max-size=100M --log-opt max-file=10"
openshift_docker_additional_registries=registry.test01.com:5000
openshift_docker_insecure_registries=registry.test01.com:5000
openshift_docker_blocked_registries=['public' , 'registry.access.redhat.com']
#Network plan
#openshift_portal_net=172.30.0.0/16
#osm_cluster_network_cidr=10.128.0.0/14
openshift_ocps_modify_imagestreams=true
# Uncomment the following to enable htpasswd authentication; defaults to
# DenyAllPasswordIdentityProvider.
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/master/htpasswd'}]
openshift_hosted_registry_selector="infra=true"
#openshift_hosted_router_selector="router=true"

# Native high availbility cluster method with optional load balancer.
# If no lb group is defined installer assumes that a load balancer has
# been preconfigured. For installation the value of
# openshift_master_cluster_hostname must resolve to the load balancer
# or to one or all of the masters defined in the inventory if no load
# balancer is present.

openshift_master_cluster_method=native
openshift_master_cluster_hostname=openshift-api.test01.com
openshift_master_cluster_public_hostname=openshift-cluster.test01.com

# apply updated node defaults
openshift_node_kubelet_args={'pods-per-core': ['10'], 'max-pods': ['110'], 'image-gc-high-threshold': ['90'], 'image-gc-low-threshold': ['80']}
openshift_master_default_subdomain=apps.mtl-expcloud.huawei.com
openshift_metrics_install_metrics=true
openshift_hosted_metrics_public_url=https://hawkular-metrics.apps.mtl-expcloud.huawei.com/hawkular/metrics
openshift_metrics_image_prefix=registry.test01.com:5000/openshift3/
openshift_metrics_image_version=v3.7.23
openshift_logging_install_logging=true
openshift_logging_image_prefix=registry.test01.com:5000/openshift3/
openshift_logging_image_version=v3.7.23

#openshift_cockpit_deployer_prefix='registry.test01.com:5000/openshift3/'
#openshift_cockpit_deployer_version='v3.7.23'
# override the default controller lease ttl
#osm_controller_lease_ttl=30
# enable ntp on masters to ensure proper failover
openshift_clock_enabled=true

# host group for master0s
[masters]
master01.test01.com
master02.test01.com
master03.test01.com

# host group for etcd
[etcd]
master01.test01.com
master02.test01.com
master03.test01.com

# Specify load balancer host
[lb]
api-lb01.test01.com
api-lb02.test01.com

# Specify nfs server host
[nfs-nodes]
infra-svc01.test01.com

# host group for nodes, includes region info

[nodes]
master0[1:3].test01.com
infra-node01.test01.com openshift_node_labels="{'region': 'infra', 'zone': 'default','infra': 'true'}"
infra-node02.test01.com openshift_node_labels="{'region': 'infra', 'zone': 'default','infra': 'true'}"
node01.test01.com openshift_node_labels="{'region': 'primary', 'zone': 'default'}"
node02.test01.com openshift_node_labels="{'region': 'primary', 'zone': 'default'}"
node03.test01.com openshift_node_labels="{'region': 'primary', 'zone': 'default'}"
node04.test01.com openshift_node_labels="{'region': 'primary', 'zone': 'default'}"

[reg-nodes]
infra-reg01.test01.com
infra-reg02.test01.com

[ldap-nodes]
ldap01.test01.com
ldap02.test01.com

[lb-nodes]
infra-lb01.test01.com
infra-lb02.test01.com
